<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_purchased_list"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/menu_item_title_purchased_items"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_item_title_add_item"
        app:showAsAction="ifRoom" />

</menu>